<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vvishenka.cake ссылки на соцсети</title>
    <style>
      body {
        font-family: 'Roboto', serif;
        width: 100%;
        margin: 0;
        padding: 0;
        background-image: url('https://i.imgur.com/fYrGHBR.jpg');
        background-size: 200px;
      }
      .social-up {
        container: flex;
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      .social {
        padding: 30px;
        border-radius: 20px;
        background-color: rgba(255,255,255,0.3);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        position: relative;
        overflow: hidden;
        border-bottom: solid 1px white;
        margin: auto;
      }
      .social a{
        font-size: 20px;
        color: black;
        padding: 10px;
        margin: 10px;
        border-radius: 6px;
        display: block;
        text-decoration: none;
        font-weight: 500;
      }
      .social h2 {
        margin-bottom: 30px;
      }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    </head>
  <body>
    <div class="social-up">
      <div class="social">
        <h2>
          Заказать вкуснейшие десерты можно по ссылкам ниже
        </h2>
        <a target="blank" href="http://t.me/darya_chistova"><i class="fa-brands fa-telegram"></i> Оформить заказ в Telegram</a>
        <a target ="blank" href="https://instagram.com/vvishenka.cake"><i class="fa-brands fa-instagram"></i> Оформить заказ в Instagram</a>
        <a target ="blank" href ="https://vk.com/vvishenka.cake"><i class="fa-brands fa-vk"></i> Оформить заказ в VK</a>
        <a target="blank" href="http://wa.me/79033451190"><i class="fa-brands fa-whatsapp"></i> Оформить заказ в WhatsApp</a>
      </div>
    </div>
  </body>
</html>
